DATABASE_URL=postgresql://postgres:rithwik@localhost:5432/Bookstore
SECRET_KEY=9c52fa6235b6167fc1f22cc26b313ed46d39417a23ca5d4eaed1ffe4d7933644
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
API_URL=http://localhost:8000
ADMIN_UNAME=Its_not_admin_bro_give_up
ADMIN_PASS=strong@password